# ~/.config/tmux/tmux.conf

set-option -g status-style bg=default

#windows buttons
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-left ""
set -g status-right "%Y-%m-%d %H:%M"

#set number from window to the number in the status bar
set -g  renumber-window on

#set mouse movement on
set -g mouse on

#seperators 
set -g pane-border-lines simple
set -g pane-border-style fg=violet,bright
set -g pane-active-border-style fg=violet,bright

#quality improvemets
set -g escape-time 0

# unbind old prefix
unbind C-b

# set new prefix
set -g prefix §
bind § send-prefix


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
